PORT = 8080

DEV_MODE =development

MONGO_URL =mongodb+srv://<user@admin>:<user@123>@cluster0.3ewrfvj.mongodb.net/ecommerce

JWT_SECRETE_KEY = usedforlogin
BRAINTREE_PUBLIC_KEY =mqcqx5jn3cpjh739
BRAINTREE_MERCHANR_ID = gmmpb5mqymh8wtyr
BRAINTERE_PRIVATE_KEY = 5250c124ebec88bbaffb591c51a73eb9